config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2baffc5999aacf824c7007f97cf4af33d9c4a3e0b4d092d150fc715bb938d2bf202f821a4973ae2f7a15784c7db9bcf5a1a8e502b61bd25413fc8e609f81fd01

test:
  secret_key_base: 7cc2f58f822cbf2b7c534c3e7d41ccdf363cbb0c4e6446d424e3f591ec5915a83639cd9bc8dfcfd3f1da0a4e359fcdedeec81aeb26a27da8aa99751b1b4d8ab8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f50b28dc93e684aaeee05417d51b5b4dc09a9995bd3f152a8359d32a24b2589fdea79c2c15d253f79935d0aeeda38d762b2ee4fcd90ea593226689fe223150f0

test:
  secret_key_base: c04e8fec174eef290688cd854b56eeab9cde9a4e434cc9d7a7057050e17d2dd6023f838614d63ab203be60a89158025d470e5fd98c18122ee2d675ea5c7480ce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 2baffc5999aacf824c7007f97cf4af33d9c4a3e0b4d092d150fc715bb938d2bf202f821a4973ae2f7a15784c7db9bcf5a1a8e502b61bd25413fc8e609f81fd01
+  secret_key_base: f50b28dc93e684aaeee05417d51b5b4dc09a9995bd3f152a8359d32a24b2589fdea79c2c15d253f79935d0aeeda38d762b2ee4fcd90ea593226689fe223150f0
 
 test:
-  secret_key_base: 7cc2f58f822cbf2b7c534c3e7d41ccdf363cbb0c4e6446d424e3f591ec5915a83639cd9bc8dfcfd3f1da0a4e359fcdedeec81aeb26a27da8aa99751b1b4d8ab8
+  secret_key_base: c04e8fec174eef290688cd854b56eeab9cde9a4e434cc9d7a7057050e17d2dd6023f838614d63ab203be60a89158025d470e5fd98c18122ee2d675ea5c7480ce
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
